In [2]:
import pandas as pd
from pathlib import Path

In [3]:
SOURCE_DIR = Path('../output/csv_output/')
raw_csv = Path(SOURCE_DIR/'all_direct_routes_raw.csv')

In [17]:
# 1. Reading raw 2_run csv
df_raw = pd.read_csv(raw_csv, usecols=['from_id', 'to_id', 'transport_id', 'price_min_EUR', 
                                       'duration_min', 'distance_km', 'frequency_tpw'], )
df_raw

,from_id,to_id,transport_id,price_min_EUR,duration_min,distance_km,frequency_tpw
0,280,331,2,17,415,441,6
1,280,207,2,23,330,439,7
2,107,297,1,46,180,828,29
3,297,216,2,5,100,122,81
4,107,108,3,16,78,138,231
...,...,...,...,...,...,...,...
966477,348,117,2,70,1370,1450,4
966478,212,297,2,47,1070,1085,7
966479,297,117,2,177,1530,1714,3
966480,364,123,3,16,685,904,7
966481,349,117,2,5,144,135,49

In [18]:
df_val = df_raw.drop_duplicates()
df_val

,from_id,to_id,transport_id,price_min_EUR,duration_min,distance_km,frequency_tpw
0,280,331,2,17,415,441,6
1,280,207,2,23,330,439,7
2,107,297,1,46,180,828,29
3,297,216,2,5,100,122,81
4,107,108,3,16,78,138,231
...,...,...,...,...,...,...,...
966393,118,171,1,51,875,2295,8
966407,163,156,1,130,695,2729,36
966456,129,240,2,27,735,928,28
966466,118,78,1,158,390,2058,14
966471,42,215,1,460,660,7067,109

In [5]:
#df_val.to_csv(SOURCE_DIR/'all_direct_routes_validation.csv', index=False)